<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Suivi</title>
</head>
<style>
    html,body {
        margin: 0;
        padding: 0;
        height: 100vh;
        overflow-x: hidden;
        }
        #header{
            background-color: aquamarine;
            margin-top: -22px;
            text-align: center;
            
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        /* Container pour les boutons */
        .footer-buttons {
            display: flex;
            justify-content: space-around;
            gap: 10px;
            flex-wrap: nowrap;
        }
        
        /* Styles pour les boutons en tant que liens */
        .footer-button {
            background-color: #55555500;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            flex-grow: 1;
            flex-basis: 0;
            max-width: 25%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none; /* Supprime la soulignement du lien */
        }
        
        /* Styles pour les icônes */
        .footer-button i {
            font-size: 24px; /* Taille de l'icône */
            margin-bottom: 5px;
        }
        
        /* Styles pour le texte */
        .footer-button span {
            font-size: 16px; /* Taille du texte */
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
        }
        
        /* Effet au survol des boutons */
        .footer-button:hover {
            background-color: #777;
        }
        
        /* Media queries pour ajuster le padding sur les très petits écrans */
        @media (max-width: 400px) {
            .footer-button {
                padding: 8px 5px;
                font-size: 14px;
            }
        
            .footer-button i {
                font-size: 20px;
            }
        
            .footer-button span {
                font-size: 12px;
            }
        }
    


</style>
<body>
    <header>
        <div id="header">
            <h1 style="margin-bottom: 5px;"><u>Suivi</u></h1><h2 style="margin-top: 10px;"> Château d'eau Castelfadeze R-01</h2>
  

        </div>
    </header>
<iframe
width="100%"
height="70%"
  src="https://docs.google.com/document/d/1nhdCkUWbhR_Ny1hbcVx3H_reRXIt0NchlFmyR4Y2T38/edit?tab=t.0">
  
</iframe><br>





    <footer>
        <div class="footer-buttons">
            <a href="../procedure/procedure.html" class="footer-button">
                <i class="fa fa-file-text" aria-hidden="true"></i>
                <span>Procédures</span>
            </a>
            <a href="../Plan/plan.html" class="footer-button">
                <i class="fa fa-map" aria-hidden="true"></i>
                <span>Plan</span>
            </a>
            <a href="../Schéma-élec/pdf-test-telechargement.html" class="footer-button">
                <i class="fa fa-object-group"></i>
                <span>Schéma élec</span>
            </a>
            <a href="../mail-pb/index.html" class="footer-button">
                <i class="fas fa-envelope"></i>
                <span>Saisie Pb</span>
            </a>

            <a href="../suivi/index.html" class="footer-button">
                <i class="fa-solid fa-pen-to-square" style="color: aquamarine;"></i>
                <span style="color: aquamarine;">Suivi</span>
            </a>
        </div>
    </footer>
    
</body>
</html>